BuildingMaterialsStore/LogReg/Login.xaml

<Page x:Class="BuildingMaterialsStore.LogReg.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.LogReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF23DABD">
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Margin="565,230,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="565,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF23DABD"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="565,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF23DABD"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
        <Button x:Name="Log" Content="Регистрация" HorizontalAlignment="Left" Margin="665,271,0,0" VerticalAlignment="Top" Click="Log_Click" Height="33" Width="74" Background="#FF1EAD97"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="534,271,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="75" Background="#FF1EAD97"/>


    </Grid>
</Page>
