BuildingMaterialsStore/LogReg/Reg.xaml

<Page x:Class="BuildingMaterialsStore.LogReg.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore.LogReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="#FF23DABD">
        <TextBox x:Name="txbEmail" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="434,293,0,0" VerticalAlignment="Top" Height="28" Width="64" Background="#FF1EAD97" Click="btnBack_Click"/>
        <Button x:Name="btnRegIn" Content="Создать" HorizontalAlignment="Left" Margin="316,293,0,0" VerticalAlignment="Top" Height="28" Width="66" Background="#FF1EAD97" Click="btnRegIn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF23DABD" Height="22" Width="92"><Run Text="Введите "/><Run Language="ru-ru" Text="И"/><Run Text="мя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF23DABD" Height="17" Width="92"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF23DABD" Height="18" Width="92"><Run Text="Введите Email"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="psbPass" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="psbPass_PasswordChanged"/>
        <TextBox x:Name="txbPass" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txbPass_TextChanged"/>

    </Grid>
</Page>
