BuildingMaterialsStore/AddEditPage.xaml

<Page x:Class="BuildingMaterialsStore.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="275,349,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="358,349,0,0" VerticalAlignment="Top" Click="ButtonSave_Click"/>
        <ComboBox SelectedItem="{Binding Categories_Table.Name}" x:Name="ComboProduct" HorizontalAlignment="Left" Margin="192,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nametb" HorizontalAlignment="Left" Margin="192,200,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="pricetb" Text="{Binding Price}" HorizontalAlignment="Left" Margin="192,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Descriptiontb" Text="{Binding Description}" HorizontalAlignment="Left" Margin="192,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="Black" Background="White" Height="24"><Run Language="ru-ru" Text="Название"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="66,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="46"><Run Language="ru-ru" Text="Цена"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="66,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="91"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="74,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"><Run Language="ru-ru" Text="Категории"/></TextBlock>

    </Grid>
</Page>
