BuildingMaterialsStore/MainWindow.xaml

<Window x:Name="frame" x:Class="BuildingMaterialsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterialsStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1300" MinWidth="1300" MinHeight="780" MaxWidth="1300" MaxHeight="780">
    <Grid Background="#FF63FFDF">
        <Frame x:Name="fMain" Content="Frame" Navigated="fMain_Navigated" Margin="0,115,0,0">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Frame>
        <TextBlock HorizontalAlignment="Left" Margin="307,14,0,0" TextWrapping="Wrap" Text="Building Materials Store" VerticalAlignment="Top" FontSize="60" Height="81" Width="891" FontFamily="Britannic Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>



    </Grid>
</Window>
