BuildingMaterialsStore/UsersProducts.xaml

<Page x:Class="BuildingMaterialsStore.UsersProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterialsStore"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1300"
      Title="DataOutput" Background="#FF23DABD">

    <Grid x:Name="papahapa" Margin="10,124,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListGoods" ScrollViewer.CanContentScroll="False" Background="#FF1EAD97" Margin="-16,-9,18,-1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Grid.ColumnSpan="5" SelectionChanged="ListGoods_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1169">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="242" />
                            <ColumnDefinition Width="256" />
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="546"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"   Margin="10" >
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цена: " />
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Категория: " />
                                <Run Text="{Binding Categories_Table.Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Описание: " />
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" Margin="0,17,546,0" Grid.Row="1">
                        </StackPanel>
                        <Button x:Name="addBasket" Grid.Column="3" Content="Добавить в корзину" Margin="53,50,300,123" Grid.Row="1" Background="#FF1EAD97" Foreground="White" FontSize="16">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="232,-105,0,0" TextWrapping="Wrap" Text="Ничего не найдено" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Width="162" Grid.Column="3" Height="19"/>
        <ComboBox x:Name="ComboFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="150,-71,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" SelectionChanged="ComboFilter_SelectionChanged"/>
        <ComboBox x:Name="ComboSort" Grid.Column="2" HorizontalAlignment="Left" Margin="31,-71,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboSort_SelectionChanged"/>
        <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Margin="51,-71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="22" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Категория" HorizontalAlignment="Left" Margin="177,-105,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Grid.Column="2" Content="Цена" Margin="72,-105,129,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,-100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="44"><Run Language="ru-ru" Text="Поиск"/></TextBlock>
        <Button x:Name="sbrosp" Grid.Column="2" Content="Сброс" HorizontalAlignment="Left" Margin="31,-44,0,0" VerticalAlignment="Top" Click="sbrosp_Click" Width="109" Height="25" FontSize="18" Background="#FF35B197"/>
        <Button x:Name="sbrosp_Copy" Grid.Column="1" Content="Сброс" HorizontalAlignment="Left" Margin="156,-44,0,0" VerticalAlignment="Top" Click="sbrosc_Click" Width="108" Height="25" FontSize="18" Background="#FF35B197" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
